spring.application.name=sos-backend

# Folder where media files will be stored (relative to project root)
media.upload.dir=uploads

# Allow large uploads (video/audio)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
